/* contact */
.contact {
  padding: 11px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-left {
  display: flex;
  align-items: center;
  gap: 24px;
  font-size: 13px;
  line-height: 18px;
  font-weight: 500;
  color: var(--text-primary);
}

.contact-center {
  display: flex;
  align-items: center;
  font-size: 13px;
  line-height: 18px;
  font-weight: 500;
  color: var(--text-primary);
}

.contact-center strong {
  margin-left: 6px;
  text-decoration: underline;
  cursor: pointer;
  font-weight: 600;
}
.contact-right {
  display: flex;
  align-items: center;
  gap: 24px;
  list-style: none;
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
  color: var(--text-primary);
}

.contact-right li {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.dropdown_icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 6px;
}

/* header */

.top_link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

.menu {
  display: flex;
  align-items: center;
  gap: 30px;
  list-style: none;
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--text-primary);
}

.menu-item {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.actions_item {
  position: relative;
  cursor: pointer;
}
.actions_item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.actions_item-text {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: var(--gray);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 10px;
  line-height: 14px;
  color: var(--white-color);
}

/* slider */

.slider_wrapper {
  padding: 30px 30px 0 30px;
}

.slider {
  background-image: url("../img/img.jpg");
  padding-top: 42.903%;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.slider_actions {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  top: 52%;
  transform: translateY(-50%);
}
.slider_actions-top {
  padding: 0 30px 30px 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.prev_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: var(--background-color);
  opacity: 0.4;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid var(--border-color);
}

.next_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: #111;
  opacity: 0.4;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid var(--border-color);
}

.slider_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.slider_info-text {
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--white-color);
}

.slider_info h1 {
  font-weight: 600;
  font-size: 90px;
  line-height: 122px;
  color: var(--white-color);
}

.slider_info-discount {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: var(--white-color);
}

.buy_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  width: 180px;
  height: 55px;
  background: var(--background-color);
  border-radius: 30px;
  border: none;
  outline: none;
  margin-top: 50px;
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: var(--text-primary);
}

.slider_dots {
  position: absolute;
  bottom: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.slider_dots span {
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
}

.slider_dots span.active {
  background-color: var(--background-color);
}

/* category */
.category {
  margin-top: 100px;
}

.category_heading {
  font-weight: 500;
  font-size: 36px;
  line-height: 49px;
  text-align: center;
  color: var(--text-primary);
}

.category_sub_heading {
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: var(--text-secondary);
  margin-top: 5px;
  display: block;
  width: 100%;
}

.category_list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 86px;
  flex-wrap: wrap;
  margin-top: 40px;
}

.category_item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}

.category_item img {
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
}
.category_item-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: var(--text-primary);
}

/* Trending */
.trending {
  margin-top: 100px;
}

.trending_heading {
  font-weight: 500;
  font-size: 36px;
  line-height: 49px;
  text-align: center;
  color: var(--text-primary);
}

.trending_sub_heading {
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: var(--text-secondary);
  margin-top: 5px;
  display: block;
  width: 100%;
}

.trending_list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 40px;
  grid-row-gap: 40px;
  grid-column-gap: 30px;
}

.trending_item {
  position: relative;
}

.trending_item img {
  margin-top: 6px;
}

.trending_item-name {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: var(--text-primary);
  display: block;
  margin-top: 16px;
}

.trending_item-price {
  display: flex;
  align-items: flex-end;
  gap: 8px;
  margin-top: 10px;
}

.price {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: var(--text-primary);
}

.price.price_discount {
  color: var(--gray);
}

.price_down {
  color: #8d979e;
  line-height: 22px;
  font-size: 13px;
  text-decoration: line-through;
}

.load_more-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  width: 200px;
  height: 50px;
  border: 1px solid #dedede;
  border-radius: 300px;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #111111;
  margin: 40px auto 0;
}

.lable {
  position: absolute;
  top: 15px;
  left: 15px;
}

.lable_sales {
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--white-color);
  padding: 4.5px 10px;
  width: 52px;
  height: 25px;
  background: #9c6d3a;
  border-radius: 20px;
}

.lable_pre-order {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--white-color);
  padding: 4.5px 10px;
  width: 77px;
  height: 25px;
  background: #177983;
  border-radius: 20px;
  margin-top: 4px;
}

/* banner */

.banner_wrapper {
  margin-top: 100px;
  padding: 0 30px;
}

.banner {
  position: relative;
  background-image: url("../img/banner.png");
  padding-top: 37.634%;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px;
  overflow: hidden;
}

.banner_box {
  position: absolute;
  right: 12.1%;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  width: 560px;
  background: var(--background-color);
  border-radius: 20px;
}

.edition {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  color: #999999;
  text-align: center;
  width: 100%;
}

.style {
  font-weight: 500;
  font-size: 40px;
  line-height: 54px;
  text-align: center;
  text-transform: capitalize;
  color: var(--text-primary);
  text-align: center;
  width: 100%;
  margin-top: 10px;
}

.description {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: var(--text-secondary);
  margin-top: 20px;
}

.discover-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 200px;
  height: 50px;
  background: #111111;
  border-radius: 30px;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
  margin-top: 50px;
}

.information_wrapper {
  display: flex;
  justify-content: space-between;
  padding: 100px;
  border-bottom: 2px solid var(--border-color);
  gap: 100px;
}

.information_item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.information_icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.information_heading {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: var(--text-primary);
  margin-top: 10px;
}
.information_sub-heading {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: var(--text-secondary);
  margin-top: 15px;
}

/* instagram */

.instagram {
  margin-top: 100px;
}

.instagram_heading {
  font-weight: 500;
  font-size: 36px;
  line-height: 49px;
  text-align: center;
  color: var(--text-primary);
}

.instagram_sub_heading {
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: var(--text-secondary);
  margin-top: 5px;
  display: block;
  width: 100%;
}
.instagram_list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
}
.instagram_item {
  position: relative;
}

.instagram_item-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: #111;
  cursor: pointer;
}

/* foooter */

.footer {
  background-color: var(--background-second);
  margin-top: 100px;
}

.footer-wrapper {
  display: flex;
  padding: 100px 0;
  gap: 30px;
  flex-wrap: wrap;
}

.footer_about {
  display: flex;
  flex-direction: column;
  gap: 29px;
  flex: 1;
}
.about_text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  color: var(--text-secondary);
}

.about_social {
  display: flex;
  align-items: center;
  gap: 10px;
}

.about_social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer_item {
  min-width: 210px;
}

.footer_item-title {
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--text-primary);
}

.footer_item-list {
  list-style: none;
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer_item-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  color: var(--text-secondary);
  max-width: 450px;
  cursor: pointer;
  transition: all 0.2s linear;
}

.footer_item-link:hover {
  transform: translateX(6px);
}

.subcribe {
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.subcribe input {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 20px;
  width: 290px;
  height: 50px;
  background: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 30px;
}

.subcribe input::placeholder {
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  color: #999999;
}

.subcribe input:focus {
  border-color: #111;
}

.subcribe_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 150px;
  height: 50px;
  background: #111111;
  border-radius: 30px;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
}

.copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 35px 0;
  border-top: 1px solid #dedede;
}

.copyright_left {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 20px;
}

.copyright_left li {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  color: #555555;
}

.copyright_text {
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  color: #555555;
}

.copyright_payment {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 5px;
}

.copyright_payment-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 4px;
  gap: 10px;
  background: var(--background-color);
  border: 1px solid #dedede;
  border-radius: 3px;
}

.links {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
  color: var(--text-primary);
  display: none;
}

.links:hover .drop_box {
  display: block;
}

.drop_box {
  position: absolute;
  bottom: -170px;
  left: -120px;
  z-index: 10;
  border-radius: 12px;
  background-color: var(--background-second);
  display: none;
}

.drop_box .contact-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0;
  padding: 8px 0;
}

.drop_box .contact-right li {
  width: 100%;
  padding: 12px;
}

.drop_box .contact-right li:hover {
  background-color: rgba(111, 107, 107, 0.2);
}

.top_link-icon {
  display: none;
}
.menu_box {
  display: none;
}

@media (max-width: 1023px) {
  .contact-right {
    display: none;
  }
  .links {
    display: flex;
  }
  .top_link-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .menu {
    display: none;
  }
  .header_logo {
    display: none;
  }
  .top_link-icon .menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--background-second);
    position: absolute;
    top: 30px;
    left: 0;
    z-index: 10;
    gap: 0;
    padding: 16px 64px 16px 16px;
    border-radius: 10px;
  }

  .top_link-icon .menu li {
    padding: 10px 0;
  }
  .top_link-icon:hover .menu_box {
    display: block;
  }
  .prev_btn,
  .next_btn {
    display: none;
  }
  .slider_actions-top {
    justify-content: center;
  }
  .slider_info h1 {
    font-size: 40px;
    line-height: 60px;
    color: var(--white-color);
  }
  .buy_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 124px;
    height: 36px;
    background: var(--background-color);
    border-radius: 30px;
    border: none;
    outline: none;
    margin-top: 10px;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    color: var(--text-primary);
  }
  .banner_box {
    padding: 20px;
    width: 516px;
  }
  .style {
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
    text-align: center;
    text-transform: capitalize;
    color: var(--text-primary);
    text-align: center;
    width: 100%;
    margin-top: 4px;
  }
  .discover-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 160px;
    height: 40px;
    background: #111111;
    border-radius: 30px;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    color: var(--white-color);
    margin-top: 16px;
  }
  .description {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: var(--text-secondary);
    margin-top: 4px;
  }
  .information_wrapper {
    display: flex;
    justify-content: space-between;
    padding: 70px;
    border-bottom: 2px solid var(--border-color);
    gap: 30px;
  }
}

@media (max-width: 740px) {
  .information_wrapper {
    display: flex;
    justify-content: space-between;
    padding: 40px 20px;
    border-bottom: 2px solid var(--border-color);
    gap: 30px;
    flex-wrap: wrap;
  }
  .contact-left span:nth-child(2) {
    display: none;
  }
  .trending_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 40px;
    grid-row-gap: 40px;
    grid-column-gap: 30px;
  }
  .banner_wrapper {
    margin-top: 70px;
    padding: 0;
  }
  .banner_box {
    position: unset;
    background-color: transparent;
    width: 100%;
  }
  .banner_box .edition,
  .banner_box .style,
  .banner_box .description {
    color: var(--white-color);
  }
  .slider_wrapper {
    padding: 15px 15px 0 15px;
  }
  .slider_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
  }
  .slider_info h1 {
    font-size: 30px;
    line-height: 42px;
    color: var(--white-color);
  }
}
